#Mysensors switch infomation
[switch]
#switch-uri=udp.mysensors.info
#switch-uri=192.168.1.102
switch-uri=localhost
#port=7070
port=9090
switch-name=senzswitch

[device]
device-name=client_1
owner-name=kasun

[gpio]
NightMode=13
VisitorMode=15
#Daymode=16

[senz]
s1=GET #pubkey @client_2
#s2=PUT #gpio12 ON @client_2
#s3=GET #gpio12 @client_2
#s4=GET #tp @client_2
#s2=GET #photo @client_2
#s4=PUT #gpio13 OFF @client_2
#s5=GET #key #tp #humidity #date @client_2
s6= SHARE #waterlevel @client_2
s7=GET #tp #date @client_2
